# StudentBeansTechTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daymax/studentbeanstechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daymax/studentbeanstechtest/activities/: MainActivity.kt
app/src/main/java/com/daymax/studentbeanstechtest/screens/: LoginScreen.kt  PhotosScreen.kt
app/src/main/java/com/daymax/studentbeanstechtest/ui/: Theme.kt
app/src/main/java/com/daymax/studentbeanstechtest/ui/theme/: Color.kt  FontSizes.kt  PaddingValues.kt  Theme.kt
app/src/main/java/com/daymax/studentbeanstechtest/viewmodels/: ApiViewModel.kt  LoginViewModel.kt  PhotosViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daymax/studentbeanstechtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
